[uwsgi]
base = /home/meccafund/meccafund
 
python-path = %(base)
module = wsgi
callable = app
 
pidfile = /tmp/uwsgi-master.pid
touch-reload = %(base)/reload
 
master = true
processes = 5
enable-threads = true
 
limit-as = 512
 
# use unix socket because it is more secure and faster than TCP socket
socket = /tmp/meccafund.sock
chmod-socket = 660
uid = nginx
gid = nginx
 
vacuum = true
die-on-term = true
emperor = true
 
logto = /var/log/piti/uwsgi.log